<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5A4-2b-KDe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RP Toolbox-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-bU-xbw">
                                <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Ipb-CU-2xT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <state key="normal" title="Roll Initiative">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RZS-SB-GZ1" kind="show" id="uf4-jI-9ym"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dyr-bU-xbw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Lcr-1N-W00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dyr-bU-xbw" secondAttribute="trailing" constant="-20" id="kva-ez-vUi"/>
                            <constraint firstItem="dyr-bU-xbw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qaN-Mi-fx2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RP Toolbox" id="U8q-Du-JGs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="451"/>
        </scene>
        <!--Roll Initiative-->
        <scene sceneID="Y0j-ra-nUc">
            <objects>
                <viewController id="RZS-SB-GZ1" customClass="RollInitiativeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DzG-lh-wtl"/>
                        <viewControllerLayoutGuide type="bottom" id="xSP-Lp-BkQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ty1-k0-jvu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RC2-LG-WA5">
                                <rect key="frame" x="20" y="509" width="560" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="nyt-ye-oXZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Add Character"/>
                                <connections>
                                    <segue destination="xDk-8O-w7m" kind="presentation" identifier="addCharacterSID" id="zLu-Qn-e9C"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nvh-c4-g8J">
                                <rect key="frame" x="20" y="72" width="560" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RollInitiativeTableViewCell" id="8yI-5x-By8" customClass="RollInitiativeTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8yI-5x-By8" id="Kp3-Dt-vqC">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQP-aF-goN">
                                                    <rect key="frame" x="38" y="8" width="514" height="27"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.25" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="2" height="2"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triumph" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-jO-B3b">
                                                    <rect key="frame" x="8" y="8" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="27" id="DIa-v9-OiY"/>
                                                        <constraint firstAttribute="width" constant="27" id="WOz-Pk-GVn"/>
                                                        <constraint firstAttribute="width" secondItem="hQ5-jO-B3b" secondAttribute="height" multiplier="1:1" id="b0T-Lv-xZl"/>
                                                        <constraint firstAttribute="width" constant="27" id="pDf-eP-AdD"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="DIa-v9-OiY"/>
                                                            <exclude reference="WOz-Pk-GVn"/>
                                                            <exclude reference="b0T-Lv-xZl"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="DIa-v9-OiY"/>
                                                            <include reference="WOz-Pk-GVn"/>
                                                            <include reference="b0T-Lv-xZl"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="leading" secondItem="hQ5-jO-B3b" secondAttribute="trailing" constant="3" id="3QO-Yf-8Xq"/>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="top" secondItem="Kp3-Dt-vqC" secondAttribute="topMargin" id="HMz-fM-guG"/>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="top" secondItem="hQ5-jO-B3b" secondAttribute="top" id="IYa-Hi-RJJ"/>
                                                <constraint firstItem="hQ5-jO-B3b" firstAttribute="leading" secondItem="Kp3-Dt-vqC" secondAttribute="leadingMargin" id="TvL-U9-NPR"/>
                                                <constraint firstItem="hQ5-jO-B3b" firstAttribute="bottom" secondItem="Kp3-Dt-vqC" secondAttribute="bottomMargin" id="WzA-Qu-hWt"/>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="bottom" secondItem="hQ5-jO-B3b" secondAttribute="bottom" id="jdl-CF-Ktz"/>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="trailing" secondItem="Kp3-Dt-vqC" secondAttribute="trailingMargin" id="oml-lU-xce"/>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="trailing" secondItem="Kp3-Dt-vqC" secondAttribute="trailingMargin" id="rMP-ZW-FBI"/>
                                                <constraint firstItem="hQ5-jO-B3b" firstAttribute="leading" secondItem="Kp3-Dt-vqC" secondAttribute="leadingMargin" id="rV1-6M-faq"/>
                                                <constraint firstItem="hQ5-jO-B3b" firstAttribute="top" secondItem="Kp3-Dt-vqC" secondAttribute="topMargin" id="sUP-bB-uBO"/>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="bottom" secondItem="Kp3-Dt-vqC" secondAttribute="bottomMargin" id="wpz-Uw-Dkn"/>
                                                <constraint firstItem="bQP-aF-goN" firstAttribute="leading" secondItem="hQ5-jO-B3b" secondAttribute="trailing" constant="3" id="xaT-3a-PGn"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="rV1-6M-faq"/>
                                                    <exclude reference="3QO-Yf-8Xq"/>
                                                    <exclude reference="HMz-fM-guG"/>
                                                    <exclude reference="rMP-ZW-FBI"/>
                                                    <exclude reference="wpz-Uw-Dkn"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="rV1-6M-faq"/>
                                                    <include reference="3QO-Yf-8Xq"/>
                                                    <include reference="HMz-fM-guG"/>
                                                    <include reference="rMP-ZW-FBI"/>
                                                    <include reference="wpz-Uw-Dkn"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="bQP-aF-goN" id="edT-fz-Rh6"/>
                                            <outlet property="triumphImage" destination="hQ5-jO-B3b" id="tkH-IF-PeX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RZS-SB-GZ1" id="KNE-PA-H2j"/>
                                    <outlet property="delegate" destination="RZS-SB-GZ1" id="buU-lC-LJj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nvh-c4-g8J" firstAttribute="leading" secondItem="ty1-k0-jvu" secondAttribute="leadingMargin" id="BeA-zq-w7s"/>
                            <constraint firstItem="Nvh-c4-g8J" firstAttribute="top" secondItem="DzG-lh-wtl" secondAttribute="bottom" constant="8" id="EwK-3N-vqw"/>
                            <constraint firstItem="RC2-LG-WA5" firstAttribute="trailing" secondItem="Nvh-c4-g8J" secondAttribute="trailing" id="QZy-aW-cYr"/>
                            <constraint firstItem="Nvh-c4-g8J" firstAttribute="trailing" secondItem="ty1-k0-jvu" secondAttribute="trailingMargin" id="gcx-La-FEx"/>
                            <constraint firstItem="RC2-LG-WA5" firstAttribute="top" secondItem="Nvh-c4-g8J" secondAttribute="bottom" constant="8" symbolic="YES" id="iwy-px-fzq"/>
                            <constraint firstItem="RC2-LG-WA5" firstAttribute="leading" secondItem="Nvh-c4-g8J" secondAttribute="leading" id="rqT-e5-DjT"/>
                            <constraint firstAttribute="bottom" secondItem="RC2-LG-WA5" secondAttribute="bottom" constant="20" symbolic="YES" id="yTH-cD-cNJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Roll Initiative" id="GaT-Rg-bU9"/>
                    <connections>
                        <outlet property="_tableView" destination="Nvh-c4-g8J" id="0nX-SZ-RCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FRM-Rc-OSv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="450"/>
        </scene>
        <!--Add Character View Controller-->
        <scene sceneID="ArL-aV-gFg">
            <objects>
                <viewController storyboardIdentifier="addCharacterSID" modalPresentationStyle="formSheet" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xDk-8O-w7m" customClass="AddCharacterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PAR-0b-3Yc"/>
                        <viewControllerLayoutGuide type="bottom" id="sGI-ad-XGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1er-ux-f7Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="5UZ-BJ-NKu">
                                <rect key="frame" x="132" y="152" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triumph" translatesAutoresizingMaskIntoConstraints="NO" id="Ipj-F4-kpU">
                                <rect key="frame" x="132" y="398" width="50" height="50"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-r6-81e">
                                <rect key="frame" x="279" y="166" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="u8U-f4-Hbv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2N-d8-DJs">
                                <rect key="frame" x="279" y="412" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7t-dE-16B">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oul-X3-txn">
                                <rect key="frame" x="181" y="524" width="238" height="30"/>
                                <state key="normal" title="Add Character"/>
                                <connections>
                                    <action selector="addCharacter:" destination="xDk-8O-w7m" eventType="touchUpInside" id="4n2-gD-AQf"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advantage" translatesAutoresizingMaskIntoConstraints="NO" id="WdQ-yz-dxA">
                                <rect key="frame" x="132" y="275" width="50" height="50"/>
                            </imageView>
                            <stepper opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="zZK-an-Zmy">
                                <rect key="frame" x="381" y="162" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperUpdate:" destination="xDk-8O-w7m" eventType="valueChanged" id="D5L-8S-hxQ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-b7-g9v">
                                <rect key="frame" x="381" y="285" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperUpdate:" destination="xDk-8O-w7m" eventType="valueChanged" id="aLp-Wt-vLo"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-Yl-G8J">
                                <rect key="frame" x="381" y="408" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperUpdate:" destination="xDk-8O-w7m" eventType="valueChanged" id="6uX-7e-EOH"/>
                                </connections>
                            </stepper>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="60z-pA-OlU">
                                <rect key="frame" x="181" y="28" width="238" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="238" id="kJt-TF-UZi"/>
                                </constraints>
                                <segments>
                                    <segment title="Player"/>
                                    <segment title="Enemy"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zZK-an-Zmy" firstAttribute="leading" secondItem="FVa-b7-g9v" secondAttribute="leading" id="0u0-Yl-HLU"/>
                            <constraint firstItem="601-r6-81e" firstAttribute="leading" secondItem="M7t-dE-16B" secondAttribute="leading" id="2sx-tp-1xN"/>
                            <constraint firstItem="WdQ-yz-dxA" firstAttribute="centerY" secondItem="1er-ux-f7Z" secondAttribute="centerY" id="4mg-7r-wA9"/>
                            <constraint firstItem="B2N-d8-DJs" firstAttribute="centerX" secondItem="Oul-X3-txn" secondAttribute="centerX" id="9rk-sI-1J6"/>
                            <constraint firstItem="M7t-dE-16B" firstAttribute="trailing" secondItem="B2N-d8-DJs" secondAttribute="trailing" id="Atc-X7-f4f"/>
                            <constraint firstItem="B2N-d8-DJs" firstAttribute="centerY" secondItem="JI7-Yl-G8J" secondAttribute="centerY" id="Ch8-XE-ivX"/>
                            <constraint firstItem="Oul-X3-txn" firstAttribute="leading" secondItem="60z-pA-OlU" secondAttribute="leading" id="DBW-6m-v6k"/>
                            <constraint firstItem="Oul-X3-txn" firstAttribute="trailing" secondItem="60z-pA-OlU" secondAttribute="trailing" id="DII-PK-bJe"/>
                            <constraint firstItem="WdQ-yz-dxA" firstAttribute="leading" secondItem="5UZ-BJ-NKu" secondAttribute="leading" id="FU5-Wd-k3s"/>
                            <constraint firstItem="Ipj-F4-kpU" firstAttribute="leading" secondItem="WdQ-yz-dxA" secondAttribute="leading" id="H8m-hm-SPj"/>
                            <constraint firstItem="sGI-ad-XGG" firstAttribute="top" secondItem="Oul-X3-txn" secondAttribute="bottom" constant="46" id="M5h-bQ-JMb"/>
                            <constraint firstItem="B2N-d8-DJs" firstAttribute="centerY" secondItem="Ipj-F4-kpU" secondAttribute="centerY" id="N2V-aP-JEG"/>
                            <constraint firstItem="zZK-an-Zmy" firstAttribute="leading" secondItem="601-r6-81e" secondAttribute="trailing" constant="60" id="PWS-f3-esQ"/>
                            <constraint firstItem="Ipj-F4-kpU" firstAttribute="top" secondItem="WdQ-yz-dxA" secondAttribute="bottom" constant="73" id="QAn-sR-vMN"/>
                            <constraint firstItem="B2N-d8-DJs" firstAttribute="leading" secondItem="M7t-dE-16B" secondAttribute="leading" id="QpF-Rb-HdS"/>
                            <constraint firstItem="601-r6-81e" firstAttribute="trailing" secondItem="M7t-dE-16B" secondAttribute="trailing" id="U39-FT-thz"/>
                            <constraint firstItem="601-r6-81e" firstAttribute="centerY" secondItem="5UZ-BJ-NKu" secondAttribute="centerY" id="W33-ud-xGh"/>
                            <constraint firstItem="601-r6-81e" firstAttribute="leading" secondItem="5UZ-BJ-NKu" secondAttribute="trailing" constant="97" id="YLU-sa-oyT"/>
                            <constraint firstItem="601-r6-81e" firstAttribute="centerY" secondItem="zZK-an-Zmy" secondAttribute="centerY" id="cxL-h7-ygl"/>
                            <constraint firstItem="FVa-b7-g9v" firstAttribute="leading" secondItem="JI7-Yl-G8J" secondAttribute="leading" id="fBZ-MV-NHY"/>
                            <constraint firstItem="M7t-dE-16B" firstAttribute="centerY" secondItem="FVa-b7-g9v" secondAttribute="centerY" id="gig-ss-2p9"/>
                            <constraint firstItem="WdQ-yz-dxA" firstAttribute="centerY" secondItem="M7t-dE-16B" secondAttribute="centerY" id="iSl-Hd-NqF"/>
                            <constraint firstItem="60z-pA-OlU" firstAttribute="top" secondItem="PAR-0b-3Yc" secondAttribute="bottom" constant="8" symbolic="YES" id="rLJ-Lh-h7v"/>
                            <constraint firstItem="WdQ-yz-dxA" firstAttribute="top" secondItem="5UZ-BJ-NKu" secondAttribute="bottom" constant="73" id="sO0-uS-j0M"/>
                            <constraint firstItem="M7t-dE-16B" firstAttribute="centerX" secondItem="1er-ux-f7Z" secondAttribute="centerX" id="tzM-be-N4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="advantageCount" destination="M7t-dE-16B" id="IjH-vA-peN"/>
                        <outlet property="advantageStepper" destination="FVa-b7-g9v" id="IBH-yf-MsN"/>
                        <outlet property="enemyPlayerSelect" destination="60z-pA-OlU" id="nbV-1e-asp"/>
                        <outlet property="successCount" destination="601-r6-81e" id="PJb-lZ-Q6v"/>
                        <outlet property="successStepper" destination="zZK-an-Zmy" id="dO7-9x-QIS"/>
                        <outlet property="triumphCount" destination="B2N-d8-DJs" id="5h0-vf-qd7"/>
                        <outlet property="triumphStepper" destination="JI7-Yl-G8J" id="HAu-ad-mA4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Dl-NN-wQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="451"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="55n-xt-CLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5A4-2b-KDe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXb-HT-4Ou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NjK-Xf-5GZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhB-o7-SNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="451"/>
        </scene>
    </scenes>
    <resources>
        <image name="advantage" width="50" height="50"/>
        <image name="success" width="50" height="50"/>
        <image name="triumph" width="50" height="50"/>
    </resources>
</document>
